Cold and dry, but everything is my favourite color.
The two moons may be a problem...
But the mummy will appreciate the lack of humidity
Venus is so hot.... No Moon, no werewolf problem
more changes
more more change
